; PlatformIO Project Configuration File

[platformio]
; Cambiamos la carpeta de build para evitar problemas de permisos/rutas largas
build_dir = C:/PIO_BUILD

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -Wno-unused-variable
extra_scripts = pre:extra_script.py
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    adafruit/Adafruit SSD1306@^2.5.15
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit BMP280 Library@^2.6.8
    miguelbalboa/MFRC522@^1.4.12
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^4.0.5
    knolleary/PubSubClient@^2.8
